version: '3'
services:
  node-server:
    image: rakd/weavedb-node-server
    # build:
    #   context: ./node-server
    #   dockerfile: standalone.Dockerfile
    ports:
      - "9090:9090"
      - "4736:4736"
    extra_hosts:
      - "host.docker.internal:host-gateway"
    volumes:
      - ./node-server/cache:/weavedb/cache
      # to sync weavedb settings
      # - ./node-server/weavedb.standalone.config.js:/weavedb/grpc-node/node-server/weavedb.standalone.config.js
      # - ./node-server/weavedb.config.js:/weavedb/grpc-node/node-server/weavedb.config.js
      - ./node-server/conf:/weavedb/grpc-node/node-server/conf

  envoy:
    image: rakd/weavedb-envoy
    # build: ./envoy
    ports:
      - "8080:8080"
    volumes:
      # to sync envoy settings 
      # - ./envoy/envoy.yaml:/etc/envoy/envoy.yaml
      - ./envoy/conf:/etc/envoy
