version: '3'
services:
  explorer:
    image: weavedb-explorer
    # build:
    #   context: .
    #   dockerfile: Dockerfile
    ports:
      - "3000:3000"
    environment:
      - ADDITIONAL_NODE_ENDPOINT="localhost:8080"
      - ADDITIONAL_NODE_NETWORK="Localhost"
      - ADDITIONAL_NODE_KEY="localhost"
